[gd_scene load_steps=3 format=3 uid="uid://c20ptn764n6ku"]

[sub_resource type="GDScript" id="GDScript_wxwcy"]
script/source = "extends Control

@onready var item_container = $\"Case Scroll Container/Item Container\"
@onready var case_container = $\"Case Scroll Container\"
@onready var panel = $Panel


var blue_range = range(1,61)
var purple_range = range(61,90)
var red_range = range(90,100)

var item_list = {}
var texture_rects = []
var increase_value = 0
var index_number = 2
var high_limit = 270
var speed = 40
var case_stopped = false


func _ready():
	case_container.get_h_scroll_bar().scale.x = 0
	var rng = RandomNumberGenerator.new()
	rng.randomize()
	for i in range(0,100):
		var chance = rng.randi_range(1, 100)
		if chance in blue_range:
			create_item(\"blue_items\")
		elif chance in purple_range:
			create_item(\"purple_items\")
		elif chance in red_range:
			create_item(\"red_items\")
		else:
			create_item(\"special_items\")


func _process(delta):
	if not case_stopped:
		increase_value += 1 * speed
		case_container.scroll_horizontal = increase_value
		if case_container.scroll_horizontal > high_limit:
			index_number += 1
			high_limit += 260


func create_item(item_type_key):
	var img_texture = randi() % item_list.get(item_type_key).size()
	var img = TextureRect.new()
	img.texture = item_list.get(item_type_key)[img_texture]
	texture_rects.append(img)
	item_container.add_child(img)


func _on_Timer_timeout():
	if speed > 0 and not case_stopped:
		speed -= 0.5
	elif speed <= 0:
		case_stopped = true
		panel.get_node(\"TextureRect\").texture = texture_rects[index_number].texture
		panel.show()


func _on_ButtonPanel_pressed():
	queue_free()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_efut6"]
load_path = "res://.godot/imported/cubuk.png-0822dfb217084f74fb001941cf5f2426.ctex"

[node name="Case Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_wxwcy")

[node name="Case Scroll Container" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
offset_top = 174.0
offset_right = 1024.0
offset_bottom = 426.0
tooltip_text = "Good luck!"

[node name="Item Container" type="HBoxContainer" parent="Case Scroll Container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Item Cursor" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 174.0
offset_right = 515.0
offset_bottom = 424.0
texture = SubResource("CompressedTexture2D_efut6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.09
autostart = true

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -98.0
offset_right = 111.0
offset_bottom = -40.0
text = "OK"

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
pivot_offset = Vector2(125, 125)

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_ButtonPanel_pressed"]
