[gd_scene load_steps=7 format=3 uid="uid://dctl1krq5tk74"]

[sub_resource type="GDScript" id="GDScript_lr2jp"]
script/source = "extends VBoxContainer

var case_opening = preload(\"res://Scenes and Scripts/CaseSystem.tscn\")

@export var blue_items : Array[Texture2D]
@export var purple_items : Array[Texture2D] 
@export var red_items : Array[Texture2D] 
@export var special_items : Array[Texture2D]  

var item_list = {}

func _ready():
	item_list = {
	\"blue_items\": blue_items,
	\"purple_items\": purple_items,
	\"red_items\": red_items,
	\"special_items\": special_items
	}

func _on_Button_pressed():
	var opening_scene = case_opening.instantiate()
	opening_scene.item_list = item_list
	get_tree().get_root().add_child(opening_scene)
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bq7cy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ycrbf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lmrrl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q7bed"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ghvex"]

[node name="Case" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.242188
anchor_bottom = 0.345
offset_bottom = -24.0
theme_override_constants/separation = 5
script = SubResource("GDScript_lr2jp")
blue_items = Array[Texture2D]([SubResource("CompressedTexture2D_bq7cy")])
purple_items = Array[Texture2D]([SubResource("CompressedTexture2D_ycrbf")])
red_items = Array[Texture2D]([SubResource("CompressedTexture2D_lmrrl")])
special_items = Array[Texture2D]([SubResource("CompressedTexture2D_q7bed")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("CompressedTexture2D_ghvex")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.47451, 1, 0, 1)
text = "Open Case"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
