[gd_scene load_steps=5 format=3 uid="uid://cx62lec7vblrh"]

[ext_resource type="Script" path="res://Scenes and Scripts/player_inventory.gd" id="1_mxaid"]
[ext_resource type="PackedScene" uid="uid://ltrwlwkv8m4x" path="res://Scenes and Scripts/top_panel.tscn" id="2_3ewi3"]
[ext_resource type="PackedScene" uid="uid://bktcq16rf3g13" path="res://Scenes and Scripts/test_scroll.tscn" id="8_d07cm"]
[ext_resource type="PackedScene" uid="uid://dr6b8juhrnycx" path="res://Scenes and Scripts/bottom_menu.tscn" id="24_wjxcb"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxaid")

[node name="TopPanel" parent="." instance=ExtResource("2_3ewi3")]
layout_mode = 1

[node name="ScrollContainer" parent="." instance=ExtResource("8_d07cm")]
layout_mode = 1
anchors_preset = -1
offset_bottom = -144.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="BottomMenu" parent="." instance=ExtResource("24_wjxcb")]
layout_mode = 1
