[gd_scene load_steps=6 format=3 uid="uid://cx62lec7vblrh"]

[ext_resource type="Script" path="res://Scenes and Scripts/player_inventory.gd" id="1_mxaid"]
[ext_resource type="Texture2D" uid="uid://bh3xl6wadvyyd" path="res://Sprites/player_levels/lavel_3.png" id="6_7u3to"]
[ext_resource type="FontFile" uid="uid://ygkw8nutfli2" path="res://Fonts/bender.bold.otf" id="7_ebnpe"]
[ext_resource type="PackedScene" uid="uid://bktcq16rf3g13" path="res://Scenes and Scripts/test_scroll.tscn" id="8_d07cm"]
[ext_resource type="PackedScene" uid="uid://dr6b8juhrnycx" path="res://Scenes and Scripts/bottom_menu.tscn" id="24_wjxcb"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxaid")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0
ignore_rotation = false
enabled = false

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
split_offset = 72

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" parent="." instance=ExtResource("8_d07cm")]
layout_mode = 1
anchors_preset = -1
offset_bottom = -144.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="TopPanel" type="Control" parent="."]
custom_minimum_size = Vector2(0, 72)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.517647, 0.517647, 0.517647, 1)

[node name="TextureRect" type="TextureRect" parent="TopPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -28.0
offset_right = 64.0
offset_bottom = 28.0
grow_vertical = 2
texture = ExtResource("6_7u3to")

[node name="Label" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 72.0
offset_right = 393.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_ebnpe")
theme_override_font_sizes/font_size = 48
text = "Taldariner"
vertical_alignment = 1

[node name="Label2" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
offset_right = -72.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_ebnpe")
theme_override_font_sizes/font_size = 48
text = "300
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TopPanel2" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(0, 72)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10

[node name="ColorRect2" type="ColorRect" parent="TopPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.517647, 0.517647, 0.517647, 1)

[node name="TextureRect" type="TextureRect" parent="TopPanel2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -28.0
offset_right = 64.0
offset_bottom = 28.0
grow_vertical = 2
texture = ExtResource("6_7u3to")

[node name="Label" type="Label" parent="TopPanel2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 72.0
offset_right = 393.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_ebnpe")
theme_override_font_sizes/font_size = 48
text = "Taldariner"
vertical_alignment = 1

[node name="Label2" type="Label" parent="TopPanel2"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
offset_right = -72.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_ebnpe")
theme_override_font_sizes/font_size = 48
text = "300
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BottomMenu" parent="." instance=ExtResource("24_wjxcb")]
layout_mode = 1
anchors_preset = 12
offset_top = 0.0
